import time
import random
import sys
import math

game = input('Что ты хочешь открыть? 1. Странный хоррор квест, 2. Калькулятор ')
if game == 'Странный хоррор квест':
    l = ['Повторение']
    fun = [1, 0, 0]
    lap = random.choice(fun)
    gl = random.choice(fun)
    ap = random.choice(fun)
    counter = 0
    print('\nДобро пожаловать, путник! Ты попал в мой подвал. Хочешь выбраться? Просто поиграй со мной. Правила просты. ')
    print('Главное: отвечаешь правильно - продолжаешь, неправильно - смерть. Первый вопрос будет обучающий. Потом будет интереснее...\n')
    while True:
        a = input('Загадка: повторение - мать учения. Угадайте, что это? ')
        if a in l:
            print('Хорошо. Вы достойны продолжить участие.')
            time.sleep(0.5)
            break
        l.append(a)
        time.sleep(0.2)
        print('Неверно.')
        
    print('\nТеперь тебе придется подумать. Очень поможет телепатия. Твоя задача - удагать число в диапазоне от 1 до 5. Награда за 5 неверных ответов - Смерть!\n')
    time.sleep(0.2)
    while True:
        rand = random.randint(1, 5)
        if int(input('Какое число я загадал? ')) == rand:
            print('Ого, а ты неплох! Но твои муки еще не закончились...')
            time.sleep(0.5)
            break
        print('Нет')
        time.sleep(0.2)
        counter += 1
        if counter == 5:
            print('СМЕРТЬ!')
            sys.exit()
            
    print('\nКак насчет перекуса? У меня есть 3 блюда, но в какие-то я подмешал смертельную дозу яда (мог и во все, я точно не помню). Список блюд: паучьи глаза, заячья лапка, яблоко. Задача - выбрать одно блюдо, в котором нет яда. Угадай, какая награда за неверный ответ?\n')
    if lap == 0 and gl == 0 and ap == 0:
        fun = random.randint(1, 3)
        if fun == 1:
            lap = 2
        elif fun == 2:
            gl = 1
        else:
            ap = 1
    time.sleep(0.2)
    a = int(input('Ну что, какое блюдо выберешь? (пиши номер блюда) '))
    ap = 1
    if a == 1 and gl == 1 or a == 2 and lap == 1 or a == 3 and ap == 1:
        print('Ты угадал. Ты еще далеко от выхода! Даже не надейся на победу!')
    else:
        print('СМЕРТЬ!!!')
        sys.exit()

    print('\nДавай придумаем код-пароль? Знаю, странная идея, но так надо.\n')
    time.sleep(0.2)
    a = input('Придумай код. Быстро!!!')
    if len(a) > 10 and '!' in a and a[0] == a[-1] and a[3] == 'H':
        print('Как??? Хотя неважно, это ничего не значит, я добьюсь твоей смерти!!!')
    else:
        print('СМЕЕРТЬ!!!')
        sys.exit()
        
    pas = input('А теперь давай придумаем еще пароль. Это не испытание, но так надо.')

    fir = random.randint(1, 1000)
    sec = random.randint(1, 1000)
    print(f'\nЯ не говорил, что будет сложно, но это так. Теперь, тебе следует посчитать, сколько будет {fir} * {sec}.\n')
    a = int(input('Ответ? '))
    if a == fir * sec:
        print('Что? Я думал, что ты гуманитарий... или ты использовал калькулятор, маленький подлец? Ладно продолжим.')
        time.sleep(0.2)
    else:
        print('СМЕРТ!!!')
        sys.exit()
        
    print('\nСейчас ты увидишь последовательность. Тебе нужно будет написать ее название. Одно слово. Последствия после неправильного ответа сам знаешь.\n')
    fir = 1
    sec = 1
    print(fir, sec, end=' ')
    for i in range(50):
        print(fir + sec, end=' ')
        if fir > sec:
            sec += fir
        else:
            fir += sec
    a = input('\nЧто это за последовательность? ')
    if a == 'Фибоначи' or a == 'фибоначи':
        print('Откуда??? Как??? Ладно, тебе все равно осталось недолго.')
    else:
        print('Смерть!!!')
        sys.exit()
        
    print('\nЛадно. Еще немного математики (или программирования) не помешает. От нее мясо мягче.\n')
    time.sleep(0.2)
    a = input('Вопрос: какая будет ошибка, если я напишу код "print(erfref)"? ')
    if a == 'SyntaxError':
        print('Верно...')
    else:
        print('СМЕЕРТЬ')
        sys.exit()
    
    print('Сейчас будет последний вопрос. Если отвечашь правильно - я тебя отпущу.')
    time.sleep(0.2)
    a = input('Итак... сейчас будет самый сложный вопрос, на который знают ответ только единицы, так что шансов у тебя нет. Вопрос: в чем смысл жизни? ')
    if a == '42':
        print('Хорошо.')
    elif a == '52':
        print('...')
        sys.exit()
    else:
        print('СМЕРТЬ')
        sys.exit()
        
    print('Кстати, помнишь, я говорил тебе составить пароль, который ни на что не влияет? Так вот, это была ложь. Напиши снова этот код-пароль с точностью до единой буквы, и я тебя отпущу.')
    if a == pas:
        print('Я тебя отпущу... но если ты захочешь еще поиграть, то приходи снова')
    else:
        print('К сожалению, вы проиграли в самом конце. Сохраняй решимость!')
        sys.exit()
        
elif game == 'Калькулятор':
    res = 0
    quest = 0
    non = ['!', 'Выйти', 'Сброс', 'К', 'Л2', 'Л10']
    print('Привет. Ты попал в калькулятор. Тут ты можешь сделать практически все, что угодно. Просто попробуй')
    time.sleep(0.3)
    print('\nКлючевые слова: "Выйти" - выход из программы, "Сброс" - сбросить вычисление, Все базовые знаки в питоне (в том числе деление с остатком и целочисленное), "К" - квадратный корень, "!" - факториал, "Л2" - логарифм по основанию 2, "Л10" - логарифм по основанию 10. Все должно писаться с точностью до буквы. Если вы введете несуществующий знак, то вычисление начнется с самого начала\n')
    while True:
        if quest != 'Да':
            a = float(input('Введите первое число: '))
        c = input('Введите знак или ключевое слово: ')
        if c in non:
            if c == 'Сброс':
                print('Сбрасываем')
                continue
            elif c == 'Выйти':
                print('Выходим')
                sys.exit()
            elif c == '!':
                print(res := math.factorial(a))
            elif c == 'К':
                print(res := math.sqrt(a))
            elif c == 'Л2':
                print(res := math.log2(a))
            elif c == 'Л10':
                print(res := math.log10(a))
        else:
            b = float(input('Введите второе число: '))
            if c == '+':
                print(res := a + b)
            elif c == '-':
                print(res := a - b)
            elif c == '*':
                print(res := a * b)
            elif c == '/':
                print(res := a / b)
            elif c == '**':
                print(res := a ** b)
            elif c == '//':
                print(res := a // b)
            elif c == '%':
                print(res := a % b)
            else:
                print('Ошибка.')
                continue
            
        quest = input('Хотите продолжить работать с полученым числом? ')
        if quest == 'Да':
            print('Сохраняем')
            a = res
        else:
            print('Хорошо')
else:
    print('Такого нет')